<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="footer.css" rel="stylesheet" id="bootstrap-css">
	
	<!-- AOS CSS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	
	<!-- AOS JS -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	
	<!------ Include the above in your HEAD tag ---------->

	<link rel="stylesheet" href="footer.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
	<title>ABOUT US</title>
	<style>
	.card-body
	{
	position: relative;
	width:395px;
	height:430px;
	transform-style: preserve-3d;
	transition: transform 0.6s;
	box-shadow: 1px 3px 8px 2px grey;
	}
		.card-body:hover 
		{
		transform:rotate(360deg);
		}

	</style>
  </head>
  <body>
	<div class="container-fluid">
		<div class="row">
				<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
  <div class="col-sm-12">
    <a class="navbar-brand" href="coffee.html"><i>MyTrip</i></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutUs.html">About us</a>
        </li>
		<li class="nav-item">     
		  <a class="nav-link" href="contactus.html">Contact Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Options
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Activites</a></li>
            <li><a class="dropdown-item" href="#">GiftCards</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Trip Ideas</a></li>
          </ul>
        </li>
      </ul>
	  
		<form class="col-md-5 d-flex">
			<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
			<button class="btn btn-outline-info me-5" type="submit">Search</button>
		</form>
		<div class="col-md-2">
			<button type="button" class="btn btn-outline-primary me-2"><a href="loginform.html">Login</a></button>
			<button type="button" class="btn btn-info"><a href="newreg.html">Sign up</a></button>
		</div>
			
      
    </div>
  </div>
  </nav><!--nav close-->
 
<!--About Us Start from here--> 
<div class="col-sm-12 mt-5">
	<center>
		<h2 style="color:blue;">ABOUT US</h2>
	</center>
	<h6><b><u>PRODUCT OFFERING</u></b></h6>
	<p style="text-align:justify">
		Flights, International Flights, Charter Flights, Hotels, International Hotels, Homestays and Villas, Activities, Holidays In India, International Holidays, Book Hotels From UAE, myBiz for SME Travel, Book Online Cabs, Book Bus Tickets, Book Train Tickets, Vande Bharat Mission Flights, Air Bubble Flights, Cheap Tickets to India, Book Flights From US, Book Flights From UAE, Trip Planner, Gift Cards, Trip Money, Trip Ideas, Travel Blog, PNR Status, MakeMyTrip Advertising Solutions.
	</p>
	
	<h6><b><u>MAKEMYTRIP</u></b></h6>
	<p style="text-align:justify">
		About Us, Investor Relations, Careers, Corporate Travel, MMT Foundation, CSR Policy, myPartner - Travel Agent Portal, Foreign Exchange, List your hotel, Partners- Redbus, Partners- Goibibo, Advertise with Us.
	</p>
	
	<h6><b><u>ABOUT THE SITE</u></b></h6>
	<p style="text-align:justify">
		Customer Support, Payment Security, Privacy Policy, User Agreement, Terms of Service, More Offices, Make A Payment, Work From Home.
	</p>

	<h6><b><u>QUICK LINKS</u></b></h6>
	<p style="text-align:justify">
		Delhi Chennai Flights, Delhi Mumbai Flights, Delhi Goa Flights, Chennai Mumbai flights, Mumbai Hyderabad flights, Kolkata to Rupsi Flights, Rupsi to Guwahati Flights,Pasighat to Guwahati Flights, Delhi to Khajuraho Flights, Cochin to Agatti Island Flights, Hotels in Delhi, Hotels in Mumbai, Hotels In Goa, Hotels In Jaipur, Hotels In Ooty,Hotels In Udaipur, Hotels in Puri, Hotels In North Goa, Hotels In Rishikesh, Honeymoon Packages, Kerala Packages, Kashmir Packages, Ladakh Packages, Goa Packages,Thailand Packages, Sri Lanka Visa, Thailand Visa, Explore Goa, Explore Manali, Explore Shimla, Explore Jaipur, Explore Srinagar.
	</p>

	<h6><b><u>IMPORTANT LINKS</u></b></h6>
	<p style="text-align:justify">
		Cheap Flights, Flight Status, Kumbh Mela, Domestic Airlines, International Airlines, Indigo, Spicejet, GoAir, Air Asia, Air India, Indian Railways, Corporate Flight Booking,Trip Ideas, Beaches, Honeymoon Destinations, Romantic Destinations, Popular Destinations, Resorts In Udaipur, Resorts In Munnar, Villas In Lonavala, Villas In Goa,Domestic Flight Offers, International Flight Offers, UAE Flight Offers, USA, UAE, Saudi Arabia, UK, Oman.
	</p>
</div><!--paragraph div close-->

<!-- Cards Start here===================================-->

<div class="flip-card col-sm-4 mt-5" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
<div class="card border-success card text-dark bg-warning mb-3">
  <div class="card-body">
    <h4 class="card-title">Why MyTrip?</h4>
    <p class="card-text" style="text-align:justify">Established in 2000, MyTrip has since positioned itself as one of 
	the leading companies, providing great offers, competitive airfares, 
	exclusive discounts, and a seamless online booking experience to many
	of its customers. The experience of booking your flight tickets, hotel
	stay, and holiday package through our desktop site or mobile app can be
	done with complete ease and no hassles at all. We also deliver amazing
	offers, such as Instant Discounts, Fare Calendar, MyRewardsProgram,
	MyWallet, and many more while updating them from time to time to 
	better suit our customers’ evolving needs and demands.</p>
  </div>
</div>
</div><!--1st card close-->
	
<div class="col-sm-4 mt-5" height="100;" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
<div class="card border-success card text-dark bg-warning mb-3">
  <div class="card-body">
    <h4 class="card-title">Booking Flights with MyTrip</h4>
    <p class="card-text" style="text-align:justify">At MyTrip, you can find the best of deals and cheap air tickets to 
	any place you want by booking your tickets on our website or app. Being
	India’s leading website for hotel, flight, and holiday bookings, 
	MyTrip helps you book flight tickets that are affordable and 
	customized to your convenience. With customer satisfaction being our
	ultimate goal, we also have a 24/7 dedicated helpline to cater to our
	customer’s queries and concerns. Serving over 5 million happy customers,
	we at MyTrip are glad to fulfill the dreams of folks who need a quick
	and easy means to find air tickets. You can get a hold of the cheapest 
	flight of your choice today while also enjoying the other available 
	options for your travel needs with us.</p>
  </div>
</div>
</div><!--2nd card close-->

<div class="col-sm-4 mt-5" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
<div class="card border-success card text-dark bg-warning mb-3">
  <div class="card-body">
    <h4 class="card-title">Domestic Flights with MyTrip</h4>
    <p class="card-text" style="text-align:justify">MyTrip is India's leading player for flight bookings, and have a
	dominant position in the domestic flights sector. With the cheapest
	fare guarantee, experience great value at the lowest price. Instant 
	notifications ensure current flight status, instant fare drops, 
	amazing discounts, instant refunds and rebook options, price 
	comparisons and many more interesting features.</p>
  </div>
</div>
</div><!--3rd card close-->

<!--footer starts from here-->
<footer class="footer mt-5">
<div class="container bottom_border">
<div class="row">
<div class=" col-sm-4 col-md col-sm-4  col-12 col">
<h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
<!--headin5_amrc-->
<p class="mb10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
<p><i class="fa fa-location-arrow"></i> 9878/25 sec 9 rohini 35 </p>
<p><i class="fa fa-phone"></i>  +91-9999878398  </p>
<p><i class="fa fa fa-envelope"></i> info@example.com  </p>


</div>


<div class=" col-sm-4 col-md  col-6 col">
<h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
<!--headin5_amrc-->
<ul class="footer_ul_amrc">
<li><a href="https://www.canva.com/">Logo Design</a></li>
<li><a href="https://pathedits.com/">Clipping Path</a></li>
<li><a href="https://toonz.co/">3D Animation</a></li>
<li><a href="https://www.ebay.com/">Ebay & Amazon</a></li>
<li><a href="https://www.remove.bg/">Remove Background</a></li>
<li><a href="https://www.iloveimg.com/">Image Cropping</a></li>
</ul>
<!--footer_ul_amrc ends here-->
</div>


<div class=" col-sm-4 col-md  col-6 col">
<h5 class="headin5_amrc col_white_amrc pt2">Help</h5>
<!--headin5_amrc-->
<ul class="footer_ul_amrc">
<li><a href="https://support.trivago.com/">Lear how to MyTrip Work</a></li>
<li><a href="https://www.trivago.in/">Terms & Condition</a></li>
<li><a href="https://www.trivago.in/">Legal Information</a></li>
<li><a href="https://www.trivago.in/">Privacy Notice</a></li>
<li><a href="https://www.trivago.in/">Cyber Security</a></li>
<li><a href="https://support.trivago.com/">Coronavirus (COVID-19) travel advice</a></li>
</ul>
<!--footer_ul_amrc ends here-->
</div>


<div class=" col-sm-4 col-md  col-12 col">
<h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
<!--headin5_amrc ends here-->

<ul class="footer_ul2_amrc">
<li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Lorem Ipsum is simply dummy text of the printing...<a href="https://www.lipsum.com/">https://www.lipsum.com/</a></p></li>
<li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Lorem Ipsum is simply dummy text of the printing...<a href="https://www.lipsum.com/">https://www.lipsum.com/</a></p></li>
<li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Lorem Ipsum is simply dummy text of the printing...<a href="https://www.lipsum.com/">https://www.lipsum.com/</a></p></li>
</ul>
<!--footer_ul2_amrc ends here-->
</div>
</div>
</div>


<div class="container">
<ul class="foote_bottom_ul_amrc">
<li><a href="home.html">Home</a></li>
<li><a href="aboutUs.html">About</a></li>
<li><a href="loginform.html">Login</a></li>
<li><a href="newreg.html">Sign up</a></li>
<li><a href="http://webenlance.com">Blog</a></li>
<li><a href="contactus.html">Contact Us</a></li>
</ul>
<!--foote_bottom_ul_amrc ends here-->
<p class="text-center">Copyright @2017 | Designed With by <a href="#">Your Company Name</a></p>

<ul class="social_footer_ul">
<li><a href="http://facebook.com"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="http://twitter.com"><i class="fab fa-twitter"></i></a></li>
<li><a href="http://linkedin.com"><i class="fab fa-linkedin"></i></a></li>
<li><a href="http://instagram.com"><i class="fab fa-instagram"></i></a></li>
</ul>
<!--social_footer_ul ends here-->
</div>

</footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<!-- Crédit to https://bootsnipp.com/snippets/bxDBA -->
		</div><!--row close-->
	</div><!--container close-->
<script>
  AOS.init();
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>