<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="footer.css" rel="stylesheet" id="bootstrap-css">
	<!------ Include the above in your HEAD tag ---------->

	<link rel="stylesheet" href="footer.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
	<title>LOGIN FORM</title>
<script>
	function add()
	{	
		window.alert("Login sucessfully");
	}
</script>
<style>
.btn-login 
{
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  padding: 0.75rem 1rem;
}
.btn-google
{
  color: white !important;
  background-color: #ea4335;
}

.btn-facebook {
  color: white !important;
  background-color: #3b5998;
}
    </style>
  </head>
  <body>
	<div class="container-fluid">
		<div class="row">
				<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
  <div class="col-sm-12">
    <a class="navbar-brand" href="coffee.html"><i>MyTrip</i></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutUs.html">About us</a>
        </li>
		<li class="nav-item">     
		  <a class="nav-link" href="contactus.html">Contact Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Options
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Activites</a></li>
            <li><a class="dropdown-item" href="#">GiftCards</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Trip Ideas</a></li>
          </ul>
        </li>
      </ul>
	  
		<form class="col-md-5 d-flex">
			<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
			<button class="btn btn-outline-info me-5" type="submit">Search</button>
		</form>
		<div class="col-md-2">
			<button type="button" class="btn btn-outline-primary me-2"><a href="loginform.html">Login</a></button>
			<button type="button" class="btn btn-info"><a href="newreg.html">Sign up</a></button>
		</div>
			
      
    </div>
  </div>
  </nav><!--nav close-->
  
<!--Login Form Start from here--> 
 <!-- LOGIN
    ================================================== -->
    <div class="container mb-11">
        <div class="row gx-0">
            <div class="col-md-7 col-xl-4 mx-auto mt-5">
                <!-- Login -->
                <h3 class="mb-6">Log In to Your MyTrip Account!</h3>

                <!-- Form Login -->
                <form class="mb-5">
				
                    <!-- Email -->
					<div class="form-group mb-5">
						<label for="modalSigninEmail1">Username or Email address</label>
                        <input type="email" class="form-control" id="modalSigninEmail1" placeholder="creativelayers" required/>
					</div>

                    <!-- Password -->
					<div class="form-group mb-5">
						<label for="modalSigninPassword1">Password</label>
						<input type="password" class="form-control" id="modalSigninPassword1" placeholder="Password" required/>
					</div>

                    <div class="d-flex align-items-center mb-5 font-size-sm">
                        <div class="form-check">
                            <input class="form-check-input text-gray-800" type="checkbox" id="autoSizingCheck1">
                            <label class="form-check-label text-gray-800" for="autoSizingCheck1">
                                Remember me
                            </label>
                        </div>

                        <div class="ms-auto">
                            <a class="text-gray-800" href="https://support.google.com/">Forgot Password</a>
                        </div>
                    </div>

                    <!-- Submit Button-->
					 <div class="d-grid">
                                <button class="btn btn-lg btn-primary btn-login text-uppercase fw-bold mb-2" type="submit" onclick="add()">Sign in</button>
                     </div>
					 
					<!-- Text -->
					<p class="mb-0 font-size-sm text-center">
						Don't have an account? <a class="text-underline" href="newreg.html">Sign up</a>
					</p>
					 
					<!-- Other Sing in Button-->
						<hr class="my-4">
						
						  <div class="d-grid mb-2">
							<button class="btn btn-google btn-login text-uppercase fw-bold" type="submit">
							  <i class="fab fa-google me-2"></i> Sign in with Google
							</button>
						  </div><!--google with sign in close-->
						  
						  <div class="d-grid">
							<button class="btn btn-facebook btn-login text-uppercase fw-bold" type="submit">
							  <i class="fab fa-facebook-f me-2"></i> Sign in with Facebook
							</button>
						  </div><!--facebook with sign in close-->
					
                </form>
            </div>
        </div>
    </div><!--login form close-->

<!--footer starts from here====================================================
================================================-->
<footer class="footer mt-5">
<div class="container bottom_border">
<div class="row">
<div class=" col-sm-4 col-md col-sm-4  col-12 col">
<h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
<!--headin5_amrc-->
<p class="mb10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
<p><i class="fa fa-location-arrow"></i> 9878/25 sec 9 rohini 35 </p>
<p><i class="fa fa-phone"></i>  +91-9999878398  </p>
<p><i class="fa fa fa-envelope"></i> info@example.com  </p>


</div>


<div class=" col-sm-4 col-md  col-6 col">
<h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
<!--headin5_amrc-->
<ul class="footer_ul_amrc">
<li><a href="https://www.canva.com/">Logo Design</a></li>
<li><a href="https://pathedits.com/">Clipping Path</a></li>
<li><a href="https://toonz.co/">3D Animation</a></li>
<li><a href="https://www.ebay.com/">Ebay & Amazon</a></li>
<li><a href="https://www.remove.bg/">Remove Background</a></li>
<li><a href="https://www.iloveimg.com/">Image Cropping</a></li>
</ul>
<!--footer_ul_amrc ends here-->
</div>


<div class=" col-sm-4 col-md  col-6 col">
<h5 class="headin5_amrc col_white_amrc pt2">Help</h5>
<!--headin5_amrc-->
<ul class="footer_ul_amrc">
<li><a href="https://support.trivago.com/">Lear how to MyTrip Work</a></li>
<li><a href="https://www.trivago.in/">Terms & Condition</a></li>
<li><a href="https://www.trivago.in/">Legal Information</a></li>
<li><a href="https://www.trivago.in/">Privacy Notice</a></li>
<li><a href="https://www.trivago.in/">Cyber Security</a></li>
<li><a href="https://support.trivago.com/">Coronavirus (COVID-19) travel advice</a></li>
</ul>
<!--footer_ul_amrc ends here-->
</div>


<div class=" col-sm-4 col-md  col-12 col">
<h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
<!--headin5_amrc ends here-->

<ul class="footer_ul2_amrc">
<li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Lorem Ipsum is simply dummy text of the printing...<a href="https://www.lipsum.com/">https://www.lipsum.com/</a></p></li>
<li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Lorem Ipsum is simply dummy text of the printing...<a href="https://www.lipsum.com/">https://www.lipsum.com/</a></p></li>
<li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Lorem Ipsum is simply dummy text of the printing...<a href="https://www.lipsum.com/">https://www.lipsum.com/</a></p></li>
</ul>
<!--footer_ul2_amrc ends here-->
</div>
</div>
</div>


<div class="container">
<ul class="foote_bottom_ul_amrc">
<li><a href="home.html">Home</a></li>
<li><a href="aboutUs.html">About</a></li>
<li><a href="loginform.html">Login</a></li>
<li><a href="newreg.html">Sign up</a></li>
<li><a href="http://webenlance.com">Blog</a></li>
<li><a href="contactus.html">Contact Us</a></li>
</ul>
<!--foote_bottom_ul_amrc ends here-->
<p class="text-center">Copyright @2017 | Designed With by <a href="#">Your Company Name</a></p>

<ul class="social_footer_ul">
<li><a href="http://facebook.com"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="http://twitter.com"><i class="fab fa-twitter"></i></a></li>
<li><a href="http://linkedin.com"><i class="fab fa-linkedin"></i></a></li>
<li><a href="http://instagram.com"><i class="fab fa-instagram"></i></a></li>
</ul>
<!--social_footer_ul ends here-->
</div>

</footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<!-- Crédit to https://bootsnipp.com/snippets/bxDBA -->
		</div><!--row close-->
	</div><!--container close-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
 